# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=971022
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8

# upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

# ip
server.address = 0.0.0.0

# port
server.port=8080